<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/js/index.js">
    <link rel="stylesheet" href="../assets/js/navigation.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        .in-progress {
            font-style: italic;
            line-height: 20px;
            font-size: 16px;
        }

        .sub-page-info-p {
            line-height: 35px;
        }

        /*         NOT USING RIGHT NOW!!!
          .progress {
            background-color: #b9c0ea;
            width: 50%;
            border: 2px solid #000000;
        }
        .progress,
        .percentage {
            border-radius: 50px;
            padding-right: 20px;
        }
        .percentage {
            background-color: #a0568e;
            color: #000000;
            font-size: 24px;
            font-weight: 500;
            text-align: right;
            line-height: 30px;
        }
        .html {
            width: 70%;
        }
        .css {
            width: 60%;
        } */
    </style>

    <title>Laura's Portfolio</title>
</head>
<!--Body Starts-->
<body>

    <header>
        <!-- NAVIGATION -->
        <section class="navigation">
            <div class="logo"><a href="../"><img src="../assets/img/logo-laura.svg" alt="Logo" class="logo-img"></a></div>
            <div class="navigation-mobile">

                <nav class="nav-menu">
                    <ul class="menu">

                        <li class="nav-page"><a href="../projects/" class="page-name" id="projects">Projects</a></li>
                        <li class="nav-page"><a href="../blog/" class="page-name" id="blog">Blog</a></li>
                        <li class="nav-page"><a href="../skills/" class="page-name" id="skills">Skills</a></li>
                    </ul>
                    <div class="mobile-icon">
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                    </div>
                </nav>
            </div>
        </section>
    </header>


    <div class="title">
        <div class="sub-page-info">

            <h1 class="my-skills">My Skills*</h1>

            <p class="sub-page-info-p">Below is a list of areas that I have or am gaining knowledge in.
                <br>
                <span class=" in-progress">*Work-in-progress</span>
            </p>

        </div>
        <!-- Possible update with levels of confidence/progress in the near future </span> -->
        <section class="skills">
            <ul class="skills-list">
                <li>HTML</li>
                <!--  div class="progress">
                        <div class="percentage html">%</div>
                </div> -->
                <li>CSS</li>
                <!--
                <div class="progress">
                    <div class="percentage css">%</div>
                </div>-->
                <li>JavaScript</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Microsoft Office</li>
                <ul class="sub-list">
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                    <li>Microsoft Access</li>
                    <li>OneDrive</li>
                </ul>

                <li> Adobe Creative Cloud
                    <ul class="sub-list">
                        <li> Illustrator</li>
                        <li> Photoshop</li>
                        <li>InDesign</li>
                        <li> Acrobat </li>
                    </ul>
                </li>
                <li>Affinity Designer</li>
                <li>Salesforce</li>
                <li> Conga Composer</li>
                <li>Figma</li>

                <li>Wordpress.org</li>
                <li>Mailchimp</li>
                <li>Visual Studio Code</li>

            </ul>
        </section>
    </div>

    <footer> &copy;<script type="text/javascript">
            document.write(new Date().getFullYear());
        </script> Website Hand Coded by Laura Cornell-d'Echert
    </footer>



    <script src="../assets/js/navigation.js"> </script>
</body>
</html>
